<?xml version="1.0"?>
<sdf version="1.6">
  <world name="office">

    <!-- ── Physics & Scene ─────────────────────────────── -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Light ───────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground Plane ────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════
         OFFICE LAYOUT  (10m x 8m)
         ┌──────────────────────────┐
         │  [bookshelf]  [desk]     │
         │                          │
         │        [open area]       │
         │                          │
         │  [desk]      [cabinet]   │
         └──────────────────────────┘
    ════════════════════════════════════════════════════════ -->

    <!-- ── OUTER WALLS ─────────────────────────────────── -->

    <!-- South wall (ผนังด้านใต้) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- North wall (ผนังด้านเหนือ) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall (ผนังด้านตะวันตก) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall segment 1 (เหนือประตู) -->
    <model name="wall_east_north">
      <static>true</static>
      <pose>5 2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall segment 2 (ใต้ประตู) -->
    <model name="wall_east_south">
      <static>true</static>
      <pose>5 -2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ── INNER WALL (แบ่งโซน) ────────────────────────── -->
    <model name="wall_inner">
      <static>true</static>
      <pose>0 1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════
         FURNITURE
    ════════════════════════════════════════════════════════ -->

    <!-- Desk 1 (โต๊ะทำงาน มุมซ้ายบน) -->
    <model name="desk_1">
      <static>true</static>
      <pose>-3 2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Desk 2 (โต๊ะทำงาน มุมขวาบน) -->
    <model name="desk_2">
      <static>true</static>
      <pose>2.5 2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Desk 3 (โต๊ะทำงาน มุมซ้ายล่าง) -->
    <model name="desk_3">
      <static>true</static>
      <pose>-3 -2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Bookshelf (ชั้นหนังสือ ผนังเหนือ) -->
    <model name="bookshelf">
      <static>true</static>
      <pose>1 3.6 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.3 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.3 1.8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Filing Cabinet (ตู้เก็บเอกสาร) -->
    <model name="cabinet">
      <static>true</static>
      <pose>2.5 -3.6 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.6 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.6 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Column / Pillar (เสากลางห้อง) -->
    <model name="pillar">
      <static>true</static>
      <pose>0 -1.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Box stack 1 (กล่องซ้อน — สำหรับ LiDAR test) -->
    <model name="box_stack_1">
      <static>true</static>
      <pose>-1.5 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Box stack 2 -->
    <model name="box_stack_2">
      <static>true</static>
      <pose>-1.5 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>


